{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy": "./node_modules/.bin/cypress open",
    "cy:verify": "./node_modules/.bin/cypress verify",
    "cy:run": "./node_modules/.bin/cypress run",
    "cy:run:chrome": "./node_modules/.bin/cypress run --browser chrome --headless",
    "cy:run:chromium": "./node_modules/.bin/cypress run --browser chromium --headless"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromium": "^3.0.0",
    "cypress": "^4.12.0"
  }
}
